# Tuyacordovaplugin

./: .gitignore  Readme.md  package.json  plugin.xml
extras/: deviceDetailsList.json  repository-sdk-versions.md
scripts/: postPlugin.js
src/android/: CameraPanelActivity.java  CameraPlaybackActivity.java  CameraPlaybackTimeAdapter.java  CameraSettingActivity.java  QRCodeUtil.java  Tuyacordovaplugin.java  plugin.gradle
src/android/bean/: RecordInfoBean.java  TimePieceBean.java
src/android/res/layout/: activity_camera_panel.xml  activity_camera_playback.xml  activity_camera_playback_time_tem.xml  activity_camera_setting.xml  camera_panel_control_layout.xml
src/android/res/values/: tuyacordovaplugin_colors.xml  tuyacordovaplugin_dimens.xml  tuyacordovaplugin_strings.xml  tuyacordovaplugin_themes.xml
src/android/utils/: CameraDoorbellManager.java  Constants.java  DPConfig.java  DPConstants.java  DateUtils.java  FrescoManager.java  MessageUtil.java  TimeZoneUtils.java  ToastUtil.java
src/ios/: AppDelegate+Tuyacordovaplugin.h  AppDelegate+Tuyacordovaplugin.m  PrefixHeader.pch  Tuyacordovaplugin.h  Tuyacordovaplugin.m  Tuyacordovaplugin_Bridging-Header.h  Tuyacorrdovaplugin-Prefix.pch.pch
src/ios/IPC/Config/: IPCLocalizable.strings
src/ios/IPC/Controller/: CameraCloudViewController.h  CameraCloudViewController.m  CameraDoorbellManager.h  CameraDoorbellViewController.h  CameraMessageViewController.h  CameraPlaybackViewController.h  CameraPlaybackViewController.m  CameraSDCardViewController.h  CameraSDCardViewController.m  CameraSettingViewController.h  CameraSettingViewController.m  CameraViewController.h  CameraViewController.m
src/ios/IPC/Utils/: TyMiscUtils.h  TyMiscUtils.m
src/ios/IPC/View/: CameraControlButton.h  CameraControlButton.m  CameraControlView.h  (+5 more)
www/: tuyacordovaplugin.js
