repositories {
    maven {
            url "https://maven-other.tuya.com/repository/maven-releases/"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.gms:play-services-analytics:11.0.1"
    implementation 'com.tuya.smart:tuyasmart:3.36.1'
    implementation 'com.tuya.smart:tuyasmart-ipcsdk:3.28.5'
    implementation "com.tuya.smart:tuyasmart-ipc-camera-timeline:1.0.0"
    implementation "com.android.support:support-v4:27.+"
    implementation "com.google.android.material:material:1.3.0-alpha04"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"
    implementation "com.google.code.gson:gson:2.8.5"
    // implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'

}

android {
    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'

    }
}
